<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>camel.code.devloafer.pankaj</groupId>
    <artifactId>learn-camel</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <groupId>camel.code.devloafer.pankaj.custom</groupId>
  <artifactId>custom-compoenent</artifactId>
  <packaging>pom</packaging>
  
  <name>custom-compoenent</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <camel-version>2.23.1</camel-version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
     <dependency>
       <groupId>org.apache.camel</groupId>
       <artifactId>camel-test</artifactId>
       <version>${camel-version}</version>
       <scope>test</scope>
     </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>event-file</module>
  </modules>
</project>